<mxfile host="Electron" modified="2023-07-21T17:28:39.386Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="kYjGuBvtUe2uTauC1Kq5" version="21.6.1" type="device">
  <diagram name="Page-1" id="eT0Ean7KH-sbOHMaBbw0">
    <mxGraphModel dx="1687" dy="913" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-58" value="Sample network" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="270" y="30" width="1500" height="640" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#009900;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894.0212765957444" y="397.6" as="sourcePoint" />
            <mxPoint x="1109" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="894" y="440" />
              <mxPoint x="1109" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-38" value="Legend" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="20" y="30" width="200" height="850" as="geometry" />
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-1" value="ISP" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=left;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="50" y="40" width="80" height="50.4" as="geometry" />
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-2" value="ONT" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.modem;" parent="1" vertex="1">
          <mxGeometry x="40" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-3" value="Router" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.router;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-4" value="Switch" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;" parent="1" vertex="1">
          <mxGeometry x="40" y="265" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-8" value="Workstation" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="1" vertex="1">
          <mxGeometry x="40" y="530" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-11" value="Cam2" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.security_camera;" parent="1" vertex="1">
          <mxGeometry x="1010" y="475" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-16" value="Server" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=middle;html=1;verticalAlign=middle;aspect=fixed;align=left;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;labelPosition=right;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="68" y="640" width="44" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-18" value="AP" style="points=[[0.03,0.36,0],[0.18,0,0],[0.5,0.34,0],[0.82,0,0],[0.97,0.36,0],[1,0.67,0],[0.975,0.975,0],[0.5,1,0],[0.025,0.975,0],[0,0.67,0]];verticalLabelPosition=middle;sketch=0;html=1;verticalAlign=middle;aspect=fixed;align=left;pointerEvents=1;shape=mxgraph.cisco19.wireless_access_point;fillColor=#005073;strokeColor=none;labelPosition=right;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="55" y="430" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-40" value="Vlan 1" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="770" as="sourcePoint" />
            <mxPoint x="135.00000000000023" y="770.285714285716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-41" value="Vlan 50" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="800" as="sourcePoint" />
            <mxPoint x="135.00000000000023" y="800.285714285716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-42" value="Vlan 200" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#00FF00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="45" y="830" as="sourcePoint" />
            <mxPoint x="135.00000000000023" y="830.285714285716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="Kp_vYzGjNW8o70z0-AuJ-44" target="Kp_vYzGjNW8o70z0-AuJ-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-44" value="Router&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;192.168.1.1- Vlan 1&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;192.168.50.1- Vlan 50&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#00ff00&quot;&gt;192.168.200.1- Vlan 200&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.router;" parent="1" vertex="1">
          <mxGeometry x="845" y="248" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" target="Kp_vYzGjNW8o70z0-AuJ-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="893.0303030303032" y="397.6" as="sourcePoint" />
            <mxPoint x="829" y="490.97000000000014" as="targetPoint" />
            <Array as="points">
              <mxPoint x="893" y="440" />
              <mxPoint x="831" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#009900;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894.0212765957444" y="397.6" as="sourcePoint" />
            <mxPoint x="969" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="894" y="440" />
              <mxPoint x="969" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#009900;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894.0212765957444" y="397.6" as="sourcePoint" />
            <mxPoint x="1179" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="894" y="440" />
              <mxPoint x="1179" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#009900;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894.0212765957444" y="397.6" as="sourcePoint" />
            <mxPoint x="1249" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="894" y="440" />
              <mxPoint x="1249" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#009900;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894.0212765957444" y="397.6" as="sourcePoint" />
            <mxPoint x="1318.9999999999998" y="477.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="894" y="440" />
              <mxPoint x="1319" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#009900;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894.0212765957444" y="397.6" as="sourcePoint" />
            <mxPoint x="1388.9999999999998" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="894" y="440" />
              <mxPoint x="1389" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#009900;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894.0212765957444" y="397.6" as="sourcePoint" />
            <mxPoint x="1458.9999999999998" y="480.1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="894" y="440" />
              <mxPoint x="1459" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#009900;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894.0212765957444" y="397.6" as="sourcePoint" />
            <mxPoint x="1528.9999999999998" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="894" y="440" />
              <mxPoint x="1529" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#009900;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894.0212765957444" y="397.6" as="sourcePoint" />
            <mxPoint x="1598.9999999999995" y="477.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="894" y="440" />
              <mxPoint x="1599" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Kp_vYzGjNW8o70z0-AuJ-45" target="JweIaEhlvEYBcPTBr0WI-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="410" />
              <mxPoint x="1242" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#009900;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894" y="397.6" as="sourcePoint" />
            <mxPoint x="1039" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="894" y="440" />
              <mxPoint x="1039" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-59" value="&lt;font color=&quot;#009900&quot;&gt;Untagged VLAN 200&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="JweIaEhlvEYBcPTBr0WI-35" vertex="1" connectable="0">
          <mxGeometry x="0.5176" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#009900;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894" y="395.6" as="sourcePoint" />
            <mxPoint x="1241" y="278" as="targetPoint" />
            <Array as="points">
              <mxPoint x="894" y="409" />
              <mxPoint x="1241" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-38" value="Untagged VLAN 1&lt;br&gt;&lt;font color=&quot;#009900&quot;&gt;Tagged VLAN 200&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="JweIaEhlvEYBcPTBr0WI-37" vertex="1" connectable="0">
          <mxGeometry x="0.7295" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-49" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="893.0212765957444" y="397.6" as="sourcePoint" />
            <mxPoint x="738" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="893" y="440" />
              <mxPoint x="738" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="893.0212765957444" y="397.6" as="sourcePoint" />
            <mxPoint x="638" y="480.1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="893" y="440" />
              <mxPoint x="638" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-51" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="893.0212765957444" y="397.6" as="sourcePoint" />
            <mxPoint x="558" y="565" as="targetPoint" />
            <Array as="points">
              <mxPoint x="893" y="440" />
              <mxPoint x="558" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="893.0212765957444" y="397.6" as="sourcePoint" />
            <mxPoint x="458" y="477.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="893" y="440" />
              <mxPoint x="458" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-58" value="Untagged VLAN 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="JweIaEhlvEYBcPTBr0WI-52" vertex="1" connectable="0">
          <mxGeometry x="-0.4185" relative="1" as="geometry">
            <mxPoint x="-96" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Kp_vYzGjNW8o70z0-AuJ-45" target="JweIaEhlvEYBcPTBr0WI-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Kp_vYzGjNW8o70z0-AuJ-45" target="JweIaEhlvEYBcPTBr0WI-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-62" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="Kp_vYzGjNW8o70z0-AuJ-45" target="JweIaEhlvEYBcPTBr0WI-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="843.9999999999998" y="382.57142857142867" as="sourcePoint" />
            <mxPoint x="389.0000000000002" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgO5gAO5JiRnQv-JC27I-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#009900;" edge="1" parent="1" target="Kp_vYzGjNW8o70z0-AuJ-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="895" y="399.6" as="sourcePoint" />
            <mxPoint x="820" y="482.1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="895" y="441" />
              <mxPoint x="830" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JgO5gAO5JiRnQv-JC27I-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#009900;" edge="1" parent="1" target="wpIt4XHvhYlGsj1fmkmh-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="894" y="398.6" as="sourcePoint" />
            <mxPoint x="739" y="561" as="targetPoint" />
            <Array as="points">
              <mxPoint x="894" y="441" />
              <mxPoint x="739" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JgO5gAO5JiRnQv-JC27I-3" value="&lt;font color=&quot;#009900&quot; style=&quot;font-size: 9px;&quot;&gt;Untagged VLAN 200&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="JgO5gAO5JiRnQv-JC27I-2">
          <mxGeometry x="-0.1002" y="1" relative="1" as="geometry">
            <mxPoint x="-12" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-45" value="48 port switch" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;" parent="1" vertex="1">
          <mxGeometry x="845" y="367.6" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-47" value="JBJPC1&lt;br&gt;2 NICs" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="1" vertex="1">
          <mxGeometry x="770" y="480.1" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-48" value="Camera" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.security_camera;" parent="1" vertex="1">
          <mxGeometry x="40" y="322.5" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#FF0000;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="895.77" y="277.6" as="sourcePoint" />
            <mxPoint x="895.77" y="367.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kp_vYzGjNW8o70z0-AuJ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#00FF00;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="896.9" y="277.6" as="sourcePoint" />
            <mxPoint x="896.9" y="367.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wpIt4XHvhYlGsj1fmkmh-3" value="JBJPC2&lt;br&gt;2 NICs" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="1" vertex="1">
          <mxGeometry x="690" y="560" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wpIt4XHvhYlGsj1fmkmh-4" value="JBJPC3" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="1" vertex="1">
          <mxGeometry x="590" y="480.1" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="wpIt4XHvhYlGsj1fmkmh-5" target="Kp_vYzGjNW8o70z0-AuJ-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wpIt4XHvhYlGsj1fmkmh-5" value="ONT" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.modem;" parent="1" vertex="1">
          <mxGeometry x="845" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="wpIt4XHvhYlGsj1fmkmh-6" target="wpIt4XHvhYlGsj1fmkmh-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wpIt4XHvhYlGsj1fmkmh-6" value="ISP" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=left;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;labelPosition=right;verticalLabelPosition=middle;verticalAlign=middle;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="855" y="60" width="80" height="50.4" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-3" value="Cam1" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.security_camera;" parent="1" vertex="1">
          <mxGeometry x="940" y="560" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-4" value="Cam3" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.security_camera;" parent="1" vertex="1">
          <mxGeometry x="1080" y="560" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-5" value="Cam4" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.security_camera;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1150" y="475" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-6" value="Cam5" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.security_camera;" parent="1" vertex="1">
          <mxGeometry x="1220" y="560" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-7" value="Cam6" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.security_camera;" parent="1" vertex="1">
          <mxGeometry x="1290" y="477.6" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-8" value="Cam8" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.security_camera;" parent="1" vertex="1">
          <mxGeometry x="1430" y="480.1" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-10" value="Cam7" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.security_camera;" parent="1" vertex="1">
          <mxGeometry x="1360" y="560" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-11" value="Cam9" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.security_camera;" parent="1" vertex="1">
          <mxGeometry x="1500" y="560" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-13" value="Cam10" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.security_camera;" parent="1" vertex="1">
          <mxGeometry x="1570" y="477.6" width="100" height="75" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-23" value="JBJPC5" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="1" vertex="1">
          <mxGeometry x="410" y="477.6" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-24" value="JBJPC4" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="1" vertex="1">
          <mxGeometry x="510" y="565" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#EA6B66;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="JweIaEhlvEYBcPTBr0WI-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="694.0000000000002" y="299" as="sourcePoint" />
            <mxPoint x="843.9999999999998" y="383.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="694" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JgO5gAO5JiRnQv-JC27I-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="695" y="228" as="sourcePoint" />
            <mxPoint x="460.0000000000001" y="207.9811320754717" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-25" value="AP1" style="points=[[0.03,0.36,0],[0.18,0,0],[0.5,0.34,0],[0.82,0,0],[0.97,0.36,0],[1,0.67,0],[0.975,0.975,0],[0.5,1,0],[0.025,0.975,0],[0,0.67,0]];verticalLabelPosition=middle;sketch=0;html=1;verticalAlign=middle;aspect=fixed;align=left;pointerEvents=1;shape=mxgraph.cisco19.wireless_access_point;fillColor=#005073;strokeColor=none;labelPosition=right;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="660" y="228" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#EA6B66;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="JweIaEhlvEYBcPTBr0WI-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494.0000000000002" y="299" as="sourcePoint" />
            <mxPoint x="843.9999999999998" y="383.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="494" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JgO5gAO5JiRnQv-JC27I-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="JweIaEhlvEYBcPTBr0WI-26" target="JgO5gAO5JiRnQv-JC27I-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="495" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-26" value="AP3" style="points=[[0.03,0.36,0],[0.18,0,0],[0.5,0.34,0],[0.82,0,0],[0.97,0.36,0],[1,0.67,0],[0.975,0.975,0],[0.5,1,0],[0.025,0.975,0],[0,0.67,0]];verticalLabelPosition=middle;sketch=0;html=1;verticalAlign=middle;aspect=fixed;align=left;pointerEvents=1;shape=mxgraph.cisco19.wireless_access_point;fillColor=#005073;strokeColor=none;labelPosition=right;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="460" y="228" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#EA6B66;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="JweIaEhlvEYBcPTBr0WI-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="388.0000000000002" y="299" as="sourcePoint" />
            <mxPoint x="842.9999999999998" y="383.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="388" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-27" value="AP4" style="points=[[0.03,0.36,0],[0.18,0,0],[0.5,0.34,0],[0.82,0,0],[0.97,0.36,0],[1,0.67,0],[0.975,0.975,0],[0.5,1,0],[0.025,0.975,0],[0,0.67,0]];verticalLabelPosition=middle;sketch=0;html=1;verticalAlign=middle;aspect=fixed;align=left;pointerEvents=1;shape=mxgraph.cisco19.wireless_access_point;fillColor=#005073;strokeColor=none;labelPosition=right;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="355" y="228" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#EA6B66;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="JweIaEhlvEYBcPTBr0WI-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="594.0000000000002" y="299" as="sourcePoint" />
            <mxPoint x="843.9999999999998" y="383.6" as="targetPoint" />
            <Array as="points">
              <mxPoint x="594" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-64" value="Untagged VLAN 1&lt;br&gt;&lt;font color=&quot;#ea6b66&quot;&gt;Tagged VLAN 50&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="JweIaEhlvEYBcPTBr0WI-46" vertex="1" connectable="0">
          <mxGeometry x="0.4381" y="1" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgO5gAO5JiRnQv-JC27I-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="JweIaEhlvEYBcPTBr0WI-28" target="JgO5gAO5JiRnQv-JC27I-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-28" value="AP2" style="points=[[0.03,0.36,0],[0.18,0,0],[0.5,0.34,0],[0.82,0,0],[0.97,0.36,0],[1,0.67,0],[0.975,0.975,0],[0.5,1,0],[0.025,0.975,0],[0,0.67,0]];verticalLabelPosition=middle;sketch=0;html=1;verticalAlign=middle;aspect=fixed;align=left;pointerEvents=1;shape=mxgraph.cisco19.wireless_access_point;fillColor=#005073;strokeColor=none;labelPosition=right;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="560" y="228" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;dashed=1;" parent="1" source="JweIaEhlvEYBcPTBr0WI-30" target="JweIaEhlvEYBcPTBr0WI-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="270" />
              <mxPoint x="1280" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;dashed=1;" parent="1" source="JweIaEhlvEYBcPTBr0WI-30" target="JweIaEhlvEYBcPTBr0WI-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1320" y="210" />
              <mxPoint x="1320" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-30" value="JBJHOST" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=middle;html=1;verticalAlign=middle;aspect=fixed;align=left;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;labelPosition=right;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="1220" y="200" width="44" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-31" value="JBJAD&lt;br&gt;VLAN 1" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=middle;html=1;verticalAlign=middle;aspect=fixed;align=left;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;labelPosition=right;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="1330" y="148" width="44" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-32" value="JBJSS&lt;br&gt;VLAN 200" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=middle;html=1;verticalAlign=middle;aspect=fixed;align=left;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;labelPosition=right;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="1330" y="242.5" width="44" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JweIaEhlvEYBcPTBr0WI-69" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Routing Rules:&lt;/span&gt;&lt;/div&gt;&lt;br&gt;VLAN 50 Cannot talk to other devices on the network&lt;br&gt;&lt;br&gt;VLAN 1 and 50 can go out to the internet.&lt;br&gt;&lt;br&gt;VLAN 200 Stays internal" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Helvetica;fontColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="720" y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JgO5gAO5JiRnQv-JC27I-6" value="&lt;font color=&quot;#ea6b66&quot;&gt;SSID1: JBJ - 50&lt;/font&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SSID2: JBJ Internal - 1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="188" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
